MONGODB_URI=mongodb+srv://penalini_db_user:Class%40dmin97@cluster0.q7aylh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=encantometro # Adicione um nome para seu banco de dados
API_KEY=ChaveDe42Caracteres@123ChaveDe42Caracteres@123
RATE_WINDOW_MS=60000
RATE_LIMIT_MAX=60